
server {
        listen       80;
        server_name  www.test.com;
        root   "E:/Code/company/CSDK/trunk";
        index  index.html index.htm index.php;
         
        location / {
          if (!-e $request_filename) {
            rewrite ^/(.*)/(.*)/(.*)/(.*)/$ /index.php?ctl=$1&act=$2&id=$3&id2=$4 last;
            rewrite ^/(.*)/(.*)/(.*)/$ /index.php?ctl=$1&act=$2&id=$3 last;
            rewrite ^/(.*)/(.*)/$ /index.php?ctl=$1&id=$2 last;
            rewrite ^/(.*)/(.*)$ /index.php?ctl=$1&act=$2 last;
             }
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
server {
        listen       80;
        server_name  www.shangdi2.com;
        root   "E:/Code/company/SHANGDI";
        index  index.html index.htm index.php;
         
        location / {
          if (!-e $request_filename) {
            rewrite ^/(.*)/(.*)/source-(.*)$ /index.php?ctl=$1&act=$2&source=$3 last;
            rewrite ^/(.*)/(.*)/side_step-(.*)$ /index.php?ctl=$1&act=$2&side_step=$3 last;  
            rewrite ^/(.*)/(.*)/-p-(.*)$ /index.php?ctl=$1&intend=$2&p=$3 last;
            rewrite ^/(.*)/(.*)/(.*)$ /index.php?ctl=$1&id=$2&gid=$3 last;
            rewrite ^/(.*)/-p-(.*)$ /index.php?ctl=$1&p=$2 last;
            rewrite ^/(.*)/(.*)$ /index.php?ctl=$1&act=$2 last;
            rewrite ^/(.*)/(.*)$ /index.php?ctl=$1&id=$2 last;
            }
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
server {
        listen       80;
        server_name  api.cisdaq.com ;
        root   "E:/Code/company/CSDK/web/app_api/";
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
 
 
 

server {
        listen       8081;
        server_name  192.168.1.121 ;
        root   "E:/Code/company/CSDK/trunk/app_api/";
        index  index.html index.htm index.php;
        location / {
          if (!-e $request_filename) {
             rewrite ^(.*)/app_help/(.*)$ $1/app_help/$2.html last;
             rewrite ^(.*)/appnews/(.*)$ $1/appnews.php?id=$2 last;
             rewrite ^(.*)/(.*)$ $1/$2.php last;
            }
        }
        location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  RUN_ENV 'develop';
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
        }
        }